#############################################################################
# Makefile for building: ThemerDemo
# Generated by qmake (3.0) (Qt 5.1.0) on: Sun Aug 11 10:40:19 2013
# Project:  ..\ThemerDemo\ThemerDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\Themer" -I"..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include" -I"..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets" -I"..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtANGLE" -I"..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:E:\Qt-5.1\\5.1.0\msvc2010\lib E:\Qt-5.1\\5.1.0\msvc2010\lib\Qt5Widgetsd.lib E:\Qt-5.1\\5.1.0\msvc2010\lib\Qt5Guid.lib E:\Qt-5.1\\5.1.0\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = E:\Qt-5.1\5.1.0\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ThemerDemo\main.cpp \
		..\ThemerDemo\mainwindow.cpp \
		..\..\Themer\themer.cpp \
		..\..\Themer\singlethemer.cpp debug\moc_mainwindow.cpp \
		debug\moc_themer.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\themer.obj \
		debug\singlethemer.obj \
		debug\moc_mainwindow.obj \
		debug\moc_themer.obj

DIST          = 
QMAKE_TARGET  = ThemerDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ThemerDemo.exe
DESTDIR_TARGET = debug\ThemerDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ThemerDemo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ThemerDemo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ThemerDemo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ThemerDemo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Themer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Themer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Themer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Themer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\ThemerDemo.exe.embed.manifest">debug\ThemerDemo.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\ThemerDemo.exe.embed.manifest del debug\ThemerDemo.exe.embed.manifest
	if exist debug\ThemerDemo.exe.embed.manifest copy /Y debug\ThemerDemo.exe.embed.manifest debug\ThemerDemo.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ThemerDemo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\ThemerDemo.exe_manifest.res)
debug\ThemerDemo.exe_manifest.res
!ENDIF
<<
	if exist debug\ThemerDemo.exe_manifest.bak fc /b debug\ThemerDemo.exe.embed.manifest debug\ThemerDemo.exe_manifest.bak >NUL || del debug\ThemerDemo.exe_manifest.bak
	if not exist debug\ThemerDemo.exe_manifest.bak rc.exe /fodebug\ThemerDemo.exe_manifest.res debug\ThemerDemo.exe_manifest.rc
	if not exist debug\ThemerDemo.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ThemerDemo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\ThemerDemo.exe_manifest.res
<<
	if exist debug\ThemerDemo.exe_manifest.bak del debug\ThemerDemo.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\ThemerDemo\ThemerDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) ThemerDemo.zip $(SOURCES) $(DIST) ..\ThemerDemo\ThemerDemo.pro ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\mkspecs\features\lex.prf ..\ThemerDemo\ThemerDemo.pro E:/Qt-5.1/5.1.0/msvc2010/lib/Qt5Widgetsd.prl E:/Qt-5.1/5.1.0/msvc2010/lib/Qt5Guid.prl E:/Qt-5.1/5.1.0/msvc2010/lib/Qt5Cored.prl E:/Qt-5.1/5.1.0/msvc2010/lib/libEGLd.prl E:/Qt-5.1/5.1.0/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\themer.obj debug\singlethemer.obj debug\moc_mainwindow.obj debug\moc_themer.obj
	-$(DEL_FILE) debug\ThemerDemo.exp debug\ThemerDemo.ilk vc*.pdb vc*.idb debug\ThemerDemo.exe.embed.manifest debug\ThemerDemo.exe_manifest.rc debug\ThemerDemo.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\ThemerDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_themer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_themer.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qicon.h \
		..\..\Themer\singlethemer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QString \
		..\..\Themer\singleton.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\Themer\themer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QCoreApplication \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QHash \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QStyle \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qstyle.h \
		..\ThemerDemo\mainwindow.h
	E:\Qt-5.1\\5.1.0\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\ThemerDemo\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_themer.cpp: ..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QCoreApplication \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QString \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QHash \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QStyle \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\Themer\themer.h
	E:\Qt-5.1\\5.1.0\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\..\Themer\themer.h -o debug\moc_themer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\ThemerDemo\mainwindow.ui
	E:\Qt-5.1\5.1.0\msvc2010\bin\uic.exe ..\ThemerDemo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\ThemerDemo\main.cpp ..\ThemerDemo\mainwindow.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qicon.h \
		..\..\Themer\singlethemer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QString \
		..\..\Themer\singleton.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\Themer\themer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QCoreApplication \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QHash \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QStyle \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\ThemerDemo\mainwindow.cpp ..\ThemerDemo\mainwindow.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qicon.h \
		..\..\Themer\singlethemer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QString \
		..\..\Themer\singleton.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\Themer\themer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QCoreApplication \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QHash \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QStyle \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qstyle.h \
		ui_mainwindow.h

debug\themer.obj: ..\..\Themer\themer.cpp ..\..\Themer\themer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QCoreApplication \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QString \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QHash \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QStyle \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QDebug

debug\singlethemer.obj: ..\..\Themer\singlethemer.cpp ..\..\Themer\singlethemer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QString \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\Themer\singleton.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\Themer\themer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QCoreApplication \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QHash \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\QStyle \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\Qt-5.1\5.1.0\msvc2010\include\QtGui\qicon.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_themer.obj: debug\moc_themer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

